spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/patientms
spring.datasource.username=postgres
spring.datasource.password=1111

spring.sql.init.mode=always

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
